WebContent/WEB-INF/wsdl/xsd/SPFI_PEC6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://grupobbva.com.pe/spfi/pec6/"
	xmlns:tns="http://grupobbva.com.pe/spfi/pec6/"
	elementFormDefault="qualified">
	
	<xsd:element name="ConSpfiPEC6Rq" type="tns:ctConSpfiPEC6Rq" />
	<xsd:element name="ConSpfiPEC6Rs" type="tns:ctConSpfiPEC6Rs" />
	
	
	<!-- ======================== -->
	<!-- ComplexTypes Definitions -->
	<!-- ======================== -->
	
	<xsd:complexType name="ctHeader">
	  <xsd:sequence>
	  	<xsd:element name="usuario" type="tns:stUsuario" />
	  	<xsd:element name="teclaPulsada" type="tns:stTeclaPulsada" />
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctRelas">
	  <xsd:sequence>
	    <xsd:element name="relacion" type="tns:ctRela" maxOccurs="13" />
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctRela">
	  <xsd:sequence>
	    <xsd:element name="descripcion" type="xsd:string" />
	    <xsd:element name="nombre" type="xsd:string" />
	    <xsd:element name="numCliente" type="xsd:string" />
	  </xsd:sequence>
	</xsd:complexType>
	
	<!-- ***** Request ***** -->
	
	<xsd:complexType name="ctBodyRq">
	  <xsd:sequence>
	  	<xsd:element name="numCliente" type="tns:stNumCliente" />
	  	<xsd:element name="control" type="xsd:string" />
	  </xsd:sequence>
	</xsd:complexType>
	
	<!-- ***** Response ***** -->
	
	<xsd:complexType name="ctHeaderRs">
	  <xsd:sequence>
	  	<xsd:element name="Codigo" type="xsd:string" />
	  	<xsd:element name="Descripcion" type="xsd:string" />
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctBodyRs">
	  <xsd:sequence>
	    <xsd:element name="numCliente" type="xsd:string" />
	  	<xsd:element name="nombre" type="xsd:string" />
	  	<xsd:element name="codigo" type="xsd:string" />
	  	<xsd:element name="apellidoPaterno" type="xsd:string" />
	  	<xsd:element name="apellidoMaterno" type="xsd:string" />
	  	<xsd:element name="relaciones" type="tns:ctRelas" />
	  	<xsd:element name="control" type="xsd:string" />
	  </xsd:sequence>
	</xsd:complexType>
	
	<!-- ***** Messages ***** -->
	
	<xsd:complexType name="ctConSpfiPEC6Rq">
	  <xsd:sequence>
	  	<xsd:element name="Header" type="tns:ctHeader" />
	  	<xsd:element name="Data" type="tns:ctBodyRq" />
	  </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ctConSpfiPEC6Rs">
	  <xsd:sequence>
	  	<xsd:element name="Header" type="tns:ctHeaderRs" />
	  	<xsd:element name="Data" type="tns:ctBodyRs" minOccurs="0" />
	  </xsd:sequence>
	</xsd:complexType>
	
	<!-- ======================== -->
	<!-- SimpleTypes Definitions  -->
	<!-- ======================== -->
	
	<xsd:simpleType name="stUsuario">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="stTeclaPulsada">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="2" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="stNumCliente">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8" />
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>